digraph {
    graph [ rankdir=TB ]

    0 [ label="f47<491.728638" ]
    0 -> 1 [label="yes, missing" color="#0000FF"]
    0 -> 2 [label="no" color="#FF0000"]

    1 [ label="f4<330.993469" ]
    1 -> 3 [label="yes, missing" color="#0000FF"]
    1 -> 4 [label="no" color="#FF0000"]

    3 [ label="f0<115664.969" ]
    3 -> 7 [label="yes, missing" color="#0000FF"]
    3 -> 8 [label="no" color="#FF0000"]

    7 [ label="leaf=-0.0267732944" ]

    8 [ label="leaf=0.0538339876" ]

    4 [ label="f40<-106.221603" ]
    4 -> 9 [label="yes, missing" color="#0000FF"]
    4 -> 10 [label="no" color="#FF0000"]

    9 [ label="leaf=-0.0515994504" ]

    10 [ label="leaf=0.00578161143" ]

    2 [ label="f50<379.445923" ]
    2 -> 5 [label="yes, missing" color="#0000FF"]
    2 -> 6 [label="no" color="#FF0000"]

    5 [ label="leaf=-0.0663296804" ]

    6 [ label="leaf=0.0118146455" ]
}
