digraph {
    graph [ rankdir=TB ]

    0 [ label="f0<130394.406" ]
    0 -> 1 [label="yes, missing" color="#0000FF"]
    0 -> 2 [label="no" color="#FF0000"]

    1 [ label="f49<-953.63031" ]
    1 -> 3 [label="yes, missing" color="#0000FF"]
    1 -> 4 [label="no" color="#FF0000"]

    3 [ label="leaf=0.100000001" ]

    4 [ label="f54<26.7729263" ]
    4 -> 7 [label="yes, missing" color="#0000FF"]
    4 -> 8 [label="no" color="#FF0000"]

    7 [ label="leaf=-0.150000006" ]

    8 [ label="leaf=-0.00869565271" ]

    2 [ label="f48<-560.175598" ]
    2 -> 5 [label="yes, missing" color="#0000FF"]
    2 -> 6 [label="no" color="#FF0000"]

    5 [ label="f10<218.2901" ]
    5 -> 9 [label="yes, missing" color="#0000FF"]
    5 -> 10 [label="no" color="#FF0000"]

    9 [ label="leaf=0.0666666701" ]

    10 [ label="leaf=-0.13333334" ]

    6 [ label="f1<2963.86743" ]
    6 -> 11 [label="yes, missing" color="#0000FF"]
    6 -> 12 [label="no" color="#FF0000"]

    11 [ label="leaf=0.131914899" ]

    12 [ label="leaf=-0.0500000007" ]
}
